# Example environment variables for GenAI-RAG-App
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
CHAT_MODEL_NAME=
TTS_MODEL_NAME=
EMBEDDING_MODEL_NAME=
